[bumpversion]
current_version = 0.8.0
files = package.json src/js/version.js
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
