[bumpversion]
current_version = 0.4.0
files = package.json src/js/version.js
search = 
	"version": "{current_version}",
	__version__ = '{current_version}';
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True

